# ClinicPro_MVVM_WPF

./: ClinicPro_MVVM.sln  desktop.ini
.run/: EXEEEEEEEAFDSADWA.run.xml
ClinicPro_MVVM_WPF/: App.xaml  App.xaml.cs  ClinicPro_MVVM_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClinicPro_MVVM_WPF/Data/: ClinicDbContext.cs
ClinicPro_MVVM_WPF/Data/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
ClinicPro_MVVM_WPF/Data/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
ClinicPro_MVVM_WPF/Data/MedCard/: IMedCardRepository.cs  MedCardRepository.cs
ClinicPro_MVVM_WPF/Data/Patient/: IPatientRepository.cs  PatientRepository.cs
ClinicPro_MVVM_WPF/Data/Record/: RecordRepository.cs
ClinicPro_MVVM_WPF/Data/Specialization/: SpecializationRepository.cs
ClinicPro_MVVM_WPF/Data/User/: UserRepository.cs
ClinicPro_MVVM_WPF/Model/: ApplicationDbContext.cs  AppointmentModel.cs  DiagnosisModel.cs  DoctorModel.cs  MedCardModel.cs  MedRecordModel.cs  PageModel.cs  PatientModel.cs  SpecializationModel.cs  UserModel.cs
ClinicPro_MVVM_WPF/Model/Appointment/: AppointmentModel.cs
ClinicPro_MVVM_WPF/Model/Diagnosis/: DiagnosisModel.cs
ClinicPro_MVVM_WPF/Model/Doctor/: DoctorModel.cs
ClinicPro_MVVM_WPF/Model/MedCard/: MedCardModel.cs
ClinicPro_MVVM_WPF/Model/MedCardRecord/: MedRecordModel.cs
ClinicPro_MVVM_WPF/Model/Patient/: PatientModel.cs
ClinicPro_MVVM_WPF/Model/Specialization/: SpecializationModel.cs
ClinicPro_MVVM_WPF/Properties/: Resources.Designer.cs  Resources.resx
ClinicPro_MVVM_WPF/Service/: AppointmentService.cs  PatientService.cs
ClinicPro_MVVM_WPF/Styles/: AccountTextBox.xaml  AddDoctorTextBox.xaml  Button.xaml  ButtonNoHover.xaml  ComboBox.xaml  DatePicker.xaml  ExitButton.xaml  Gender.xaml  Image.xaml  LoginPage.xaml  NoExitButton.xaml  Page.xaml  PassBox.xaml  ProgressBar.xaml  RecordButton.xaml  Text.xaml  TextAdminDoctor.xaml  TextBlockFakeUnderline.xaml  TextBox.xaml  TextBoxFakeUnderline.xaml  TextBoxUnderine.xaml  YesExitButton.xaml
ClinicPro_MVVM_WPF/Utils/: BaseViewModel.cs  BooleanToVisibilityConverter.cs  Button.cs  ByteArrayToImageSourceConverter.cs  DataTemplate.xaml  GenderConverter.cs  InverseBooleanToVisibilityConverter.cs  Loading.xaml  Loading.xaml.cs  PasswordBoxHelper.cs  RelayCommand.cs  RoleBasedTemplateSelector.cs
ClinicPro_MVVM_WPF/Utils/Lang/: Lang-en.xaml  Lang-ru.xaml
ClinicPro_MVVM_WPF/View/: AdminView.xaml  AdminView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
ClinicPro_MVVM_WPF/View/Admin/: AccountView.xaml  AccountView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ClinicPro_MVVM_WPF/View/Admin/Doctors/: AddDoctorView.xaml  AddDoctorView.xaml.cs  Doctors.xaml  Doctors.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  EditDoctorData.xaml  EditDoctorData.xaml.cs  ResetPasswordDoctor.xaml  ResetPasswordDoctor.xaml.cs  ViewDoctorData.xaml  ViewDoctorData.xaml.cs
ClinicPro_MVVM_WPF/View/Doctor/: Account.xaml  Account.xaml.cs  Appointment.xaml  Appointment.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Pharma.xaml  Pharma.xaml.cs  Settings.xaml  Settings.xaml.cs
ClinicPro_MVVM_WPF/View/Doctor/MedCard/: MedCard.xaml  MedCard.xaml.cs  MedCardCreateRecord.xaml  MedCardCreateRecord.xaml.cs  MedCardInfo.xaml  MedCardInfo.xaml.cs  MedCardMenu.xaml  MedCardMenu.xaml.cs  MedCardSearch.xaml  MedCardSearch.xaml.cs  MedCardViewAllRecord.xaml  MedCardViewAllRecord.xaml.cs  MedCardViewRecord.xaml  MedCardViewRecord.xaml.cs
ClinicPro_MVVM_WPF/View/Messages/: ExitMessage.xaml  ExitMessage.xaml.cs  Notification.xaml  Notification.xaml.cs
ClinicPro_MVVM_WPF/View/Patient/Account/: AccountParent.xaml  AccountParent.xaml.cs  AccountResetPassword.xaml  AccountResetPassword.xaml.cs  AccountView.xaml  AccountView.xaml.cs
ClinicPro_MVVM_WPF/View/Patient/Appointment/: AppointmentCancel.xaml  AppointmentCancel.xaml.cs  AppointmentParent.xaml  AppointmentParent.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs
ClinicPro_MVVM_WPF/View/Patient/Home/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ClinicPro_MVVM_WPF/View/Patient/Home/CreateAppointment/: ChoiceDoctors.xaml  ChoiceDoctors.xaml.cs  ChoiceTime.xaml  ChoiceTime.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
ClinicPro_MVVM_WPF/View/Patient/MedCard/: MedCardParent.xaml  MedCardParent.xaml.cs  MedCardPatient.xaml  MedCardPatient.xaml.cs  MedCardViewAllRecord.xaml  MedCardViewAllRecord.xaml.cs  MedCardViewRecord.xaml  MedCardViewRecord.xaml.cs
ClinicPro_MVVM_WPF/View/User/: AuthWindow.xaml  AuthWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MessageBoxWW.xaml  MessageBoxWW.xaml.cs  Registration.xaml  Registration.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
ClinicPro_MVVM_WPF/ViewModel/: AdminNavigationVM.cs  AuthVM.cs  DoctorNavigationVM.cs  ForgotPasswordVM.cs  LoginVM.cs  MainVm.cs  PatientNavigationVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
ClinicPro_MVVM_WPF/ViewModel/Admin/: AccountVM.cs  AddDoctorVM.cs  DoctorsListVM.cs  DoctorsVM.cs  EditDoctorDataVM.cs  HomeVM.cs  ResetDoctorVM.cs  ViewDoctorDataVM.cs
ClinicPro_MVVM_WPF/ViewModel/Doctor/: AccountVM.cs  AppointmentVM.cs  ChatVM.cs  DoctorVM.cs  HomeVM.cs  MedCardVM.cs  NavigationVM.cs  PharmaVM.cs  SettingsVM.cs
ClinicPro_MVVM_WPF/ViewModel/Doctor/MedCard/: MedCardAllRecordVM.cs  MedCardCreateRecordVM.cs  MedCardInfoVM.cs  MedCardMenuVM.cs  MedCardRecordVM.cs  MedCardSearchVM.cs  MedCardVM.cs
ClinicPro_MVVM_WPF/ViewModel/Patient/Account/: AccountParentVM.cs  AccountResetPasswordVM.cs  AccountViewVM.cs
ClinicPro_MVVM_WPF/ViewModel/Patient/Appointment/: AppointmentCancelVM.cs  AppointmentParentVM.cs  AppointmentViewVM.cs
ClinicPro_MVVM_WPF/ViewModel/Patient/Home/: HomeVM.cs  HomeViewVM.cs
ClinicPro_MVVM_WPF/ViewModel/Patient/Home/CreateAppointment/: ChoiceDoctorsVM.cs  ChoiceTimeVM.cs
ClinicPro_MVVM_WPF/ViewModel/Patient/MedCard/: MedCardParentVM.cs  MedCardPatientVM.cs  MedCardViewAllRecordVM.cs  MedCardViewRecordVM.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  (+3 more)
