<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LogoNoBg.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Bold-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Resources\account.png" />
    <None Remove="Resources\Appointment.png" />
    <None Remove="Resources\arrow_back.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\category.png" />
    <None Remove="Resources\chat_bubble.png" />
    <None Remove="Resources\doctor.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\Eye off.png" />
    <None Remove="Resources\Eye.png" />
    <None Remove="Resources\female.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\Key.png" />
    <None Remove="Resources\Log out.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\LogoNoBg.png" />
    <None Remove="Resources\male.png" />
    <None Remove="Resources\MedCard.png" />
    <None Remove="Resources\medicines.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\User.png" />
    <None Remove="Resources\UserWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LogoNoBg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="Resources\danger.png" />
    <Content Include="LogoNoBg.ico" />
    <Resource Include="Resources\danger.png" />
    <None Remove="Resources\Edit.png" />
    <Resource Include="Resources\edit.png" />
    <None Remove="Resources\mail.png" />
    <Resource Include="Resources\mail.png" />
    <None Remove="Resources\phone.png" />
    <Resource Include="Resources\phone.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JetBrainsMono-Bold-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraBold-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Medium-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Appointment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\category.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\chat_bubble.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\doctor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eye off.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\female.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\find.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Key.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Log out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\male.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MedCard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\medicines.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\User.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\YesExitButton.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\Admin\Doctors\DoctorsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Utils\Lang\Lang-ru.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patient\Home\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patient\Home\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patient\Appointment\AppointmentView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
